{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Account;Integrated Security=SSPI;"
  },
  "JwtKey": "Password",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}
